<?xml version="1.0" encoding="utf-8"?>
<!--
  
  Sample MSBuild file using Sandcastle.targets.
  
  Author: Anders Ljusberg (http://ljusberg.se/blogs/smorakning/)
  
-->
<Project DefaultTargets="DocumentationAll" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- Override the name of the help file here -->
    <HelpName Condition="!Exists('$(HelpName)')">com.mosso.cloudfiles</HelpName>

    <!-- Uncomment the following line if you want to use the Prototype format instead of the VS2005-like format -->
    <!--<Presentation>Prototype</Presentation>-->
    
    <!-- If you want friendly HTM-file names, uncomment this row -->
    <FilenameStyle>Friendly</FilenameStyle>
    
    <!-- If you want a separate file for the members, uncomment this row -->
     <DocStyle>VS</DocStyle>

	<Configuration Condition="!Exists('$(Configuration)')">Debug</Configuration>
  </PropertyGroup>

  <!-- The Sandcastle.targets file contains the main part of the build script -->
  <Import Project="lib\sandcastle\Sandcastle.targets"/>

  <!-- All assemblies that you want to build documentation for -->
  <ItemGroup>
    <Assemblies Include="com.mosso.cloudfiles\bin\$(Configuration)\com.mosso.cloudfiles.dll"/>
  </ItemGroup>

  <!-- You may have to add some additional assemblies here -->
  <ItemGroup>
    <Dependencies Include="com.mosso.cloudfiles\bin\$(Configuration)\log4net.dll"/>
  </ItemGroup>

  <!-- All documentation files you want to include -->
  <ItemGroup>
    <DocFiles Include="com.mosso.cloudfiles\bin\$(Configuration)\com.mosso.cloudfiles.XML"/>
  </ItemGroup>

</Project>