= History

== v1.3.4.1 (2009-07-31)
=== New Features
=== Bugfixes
 * small changes to internal url handling to coincide with changes to REST api.
 * fixed issue where listing containers always returned empty
=== Removed Features

== v1.3.4 (2009-06-23)
=== New Features
 * converted build process from NAnt to Rake
 * made integration tests depedent on Credentials.config file
=== Bugfixes
=== Removed Features

== v1.3.3 (2009-06-15)
=== New Features
=== Bugfixes
 * remove SSL Certification validation from CloudFilesRequest due to it not being
   allowed in Medium Trust hosting environments
=== Removed Features

== v1.3.2 (2009-06-01)
=== New Features
=== Bugfixes
 * Connection.cs GetContainerInformation.  Fixed method not populating CDNUri property on Container object 
=== Removed Features

== v1.3.1 (2009-05-19)
=== New Features
 * Added TTL (time-to-live) parameter to making a container public
 * Log4Net wire-up for logging available, information in README
 * Better documentation, found in the README.rdoc file
 * Add repo to github.com/rackspace/csharp-cloudfiles (source and tests)
 * Progress information on file transfers
=== Bugfixes
=== Removed Features

== v1.3.0 (2009-03-16)
=== New Features
 * Container/Object lists in JSON or XML with item details
 * API support to return your account's total storage or at a Container level
 * Chunked Transfer-Encoding on PUT requests
 * "Pathname" support for pseudo-hierarchical folders/directoriess
 * Increased name length for Containers/Objects
 * Adding Ruby to the list of supported language APIs
=== Bugfixes
=== Removed Features
