<?xml version="1.0" encoding="utf-8"?>
<project name="com.mosso.cloudfiles.properties" xmlns="http://nant.sf.net/schemas/nant.xsd">
  <property name="config" value="Release" />
  <setenv name="BUILD_NUMBER" value="1" unless="${environment::variable-exists('BUILD_NUMBER')}"/>
  <setenv name="DXROOT" value="C:\Program Files\Sandcastle\" unless="${environment::variable-exists('DXROOT')}"/>
  
  <property name="core.project.original.dll.dir" value="com.mosso.cloudfiles\bin\${config}"/>
  <property name="integration.tests.original.dll.dir" value="com.mosso.cloudfiles.integration.tests\bin\${config}"/>
  <property name="unit.tests.original.dll.dir" value="com.mosso.cloudfiles.unit.tests\bin\${config}"/>
  
  <property name="build.number" value="${environment::get-variable('BUILD_NUMBER')}" if="${environment::variable-exists('BUILD_NUMBER')}" />
  <property name="cloud.files.release.build.number" value="1.2.0" />

  <property name="cloudfiles.builds.dir" value="C:\builds\${build.number}\" />
  
  <!-- BUILD CODE DIRECTORY -->
  <property name="build.dir" value="${cloudfiles.builds.dir}\build" />
  
  <!-- BUILD DEPLOY DIRECTORY (ZIP FILE) -->
  <property name="deploy.dir" value="${cloudfiles.builds.dir}\deploy" />
  
  <!-- BUILD DEPLOY SUB-DIRECTORIES -->
  <property name="deploy.src.dir" value="${deploy.dir}\src" />
  <property name="deploy.bin.dir" value="${deploy.dir}\bin" />
  <property name="deploy.example.dir" value="${deploy.dir}\example" />
  <property name="deploy.docs.dir" value="${deploy.dir}\docs" />
  
  <property name="test.reports.dir" value="${build.dir}\test-reports" />
  <property name="config.dir" value="${build.dir}\${config}" />
  <property name="integration.tests.dir" value="${build.dir}\${config}\IntegrationTests" />
  <property name="unit.tests.dir" value="${build.dir}\${config}\UnitTests" />
  
  <property name="msbuild" value="${environment::get-variable('SYSTEMROOT')}/Microsoft.NET/Framework/v3.5/MSBuild.exe" />
  <property name="temp.constants" value="TempConstants.cs" />
  
  <property name="sln.file" value="com.mosso.cloudfiles.sln" />
  <property name="sln.file.without.tests" value="com.mosso.cloudfiles.sln.withouttests" />
  <property name="documentation.xml.file" value="com.mosso.cloudfiles\bin\${config}\com.mosso.cloudfiles.XML" />
  <property name="sandcastle.exe.dir" value="C:\Program Files\Sandcastle" />
  <property name="htmlhelpworkshop.dir" value="C:\Program Files\HTML Help Workshop" />
  <property name="help.dir" value="Help" />
  <property name="chm.file.name" value="com.mosso.cloudfiles" />
  
  <property name="zip.file.prefix" value="csharp-cloudfiles" />
</project>